# thesisnaminnilateo

app/: build.gradle.kts  google-services.json
app/src/main/: AndroidManifest.xml  glbViewer.xml
app/src/main/assets/: model.glb
app/src/main/java/com/example/demo1/: MainActivity.kt  MainActivity2.kt  MapsFragment.kt  ProfileFragment.kt
app/src/main/java/com/example/glbviewer/: glbViewer.kt
app/src/main/res/drawable/: account_box_24.xml  arrow_circle_left_24.xml  blue_circle.xml  button_background.xml  custom_shapes.xml  icon_360_24.xml  rectangle.xml  rectangle_trasnparent.xml  secondndbg_yellow.xml  stilogo_bgshape.xml  white_circle.xml  white_rectangle.xml
app/src/main/res/layout/: activity_main.xml  activity_main2.xml  fragment_maps.xml  fragment_profile.xml  header.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: main_menu.xml
app/src/main/res/values/: strings.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
