<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
       xmlns:tools="http://schemas.android.com/tools"
        tools:showIn="navigation_view"
    >
    <group android:checkableBehavior="single">

        <item
            android:id="@+id/nav_profile"
            android:title="Profile"
            android:icon="@drawable/account_box_24"
            />

        <item
            android:id="@+id/nav_maps"
            android:title="Maps"
            android:icon="@drawable/icon_360_24"
            />

    </group>

    <item
        android:title="">
        <menu>
            <item
                android:id="@+id/nav_logout"
                android:title="Log out"
                android:icon="@drawable/arrow_circle_left_24"
                />
        </menu>

    </item>

</menu>